# ai-powered-notes-winui3-sample

./: .gitignore  Notes.sln  README.md  SUPPORT.md
Notes/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Notes.csproj  Package.appxmanifest
Notes/AI/Embeddings/: Embeddings.cs  IVectorObject.cs  SemanticIndex.cs  TextChunk.cs
Notes/AI/IChatClient/: GenAIModel.cs  IChatClientExtensions.cs  LlmPromptTemplate.cs  PhiSilicaClient.cs
Notes/AI/Phi3/: Phi3.cs  Phi3Prompts.cs
Notes/AI/TextRecognition/: ImageText.cs  RecognizedText.cs  TextRecognition.cs
Notes/AI/Whisper/: Whisper.cs  WhisperUtils.cs
Notes/AI/Whisper/VoiceActivity/: SlieroVadDetector.cs  SlieroVadOnnxModel.cs  WhisperChunking.cs
Notes/Assets/: mockText.txt
Notes/Controls/: AttachmentView.xaml  AttachmentView.xaml.cs  Phi3View.xaml  Phi3View.xaml.cs  SearchView.xaml  SearchView.xaml.cs
Notes/Models/: Attachment.cs  Note.cs  TranscriptionBlock.cs
Notes/Pages/: NotesPage.xaml  NotesPage.xaml.cs
Notes/Properties/: launchSettings.json
Notes/Utils/: AppDataContext.cs  AttachmentProcessor.cs  TextRecognizer.cs  Utils.Audio.cs  Utils.DX.cs  Utils.Rag.cs  Utils.cs  WaveformRenderer.cs
Notes/ViewModels/: AttachmentViewModel.cs  NoteViewModel.cs  SearchViewModel.cs  ViewModel.cs
